<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="John Dean" />
        <title>Mock Trial How-To</title>
    </head>

    <body>
        <h1>Mock Trial Opening Statements</h1>
        <hr />
        <p><strong>Prosecuting Attorney</strong>:<br />
            Good morning, I am the prosecuting attorney, and I represent the State. I will call three witnesses. At the conclusion of the case, we will ask you to convict the defendant of the crime as charged, thank you.</p>
        <p><strong>Defense Attorney</strong>:<br />
            Ladies and Gentlemen of the jury, I intend to prove that my client xxxxxx is innocent of the alleged murder of yyyyyy, and the evidence presented by the prosecution is circumstantial.</p>
    </body>
</html>